name: freddie
channels:
  - conda-forge
  - bioconda
  - defaults
  - anaconda
dependencies:
  - minimap2=2.16=h84994c4_1
  - python=3.6.7=h381d211_1004
  - pysam=0.15.2=py36hb06f55c_2
  - pyfaidx=0.5.5.2=py_0
  - unzip=6.0=0
  - biopython=1.70=py36_2
  - numpy=1.16.2=py36h8b7e671_1
  - scikit-learn=0.20.3=py36ha8026db_1
  - scipy=1.2.1=py36h09a28d5_1
  - samtools=1.9=h8571acd_11
  - biopython
  - python-edlib
  - matplotlib
