name: ltr-sim
channels:
  - conda-forge
  - bioconda
  - defaults
  - anaconda
dependencies:
  - minimap2>=2.16
  - python>=3.6
  - pysam>=0.15
  - pyfaidx>=0.5.5
  - biopython>=1.70
  - numpy=>1.16
  - scikit-learn>=0.20
  - scipy>=1.2
  - samtools>=1.9
  - python-edlib
  - matplotlib
  - sra-tools
  - snakemake>=5
